{
  "name": "irios",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"WEB,API,GEN\" --prefix-colors \"blue,green,magenta\" \"npm --workspace apps/web run dev\" \"npm --workspace apps/api run dev\" \"npm --workspace apps/generator run dev\"",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:generator": "npm --workspace apps/generator run dev",
    "build": "npm -ws run build",
    "build:web": "npm --workspace apps/web run build",
    "build:api": "npm --workspace apps/api run build",
    "build:generator": "npm --workspace apps/generator run build",
    "check:unused": "knip && unimported && depcheck",
    "check:exports": "ts-prune",
    "check:cycles": "madge --extensions ts,tsx,js,jsx --circular .",
    "check:all": "npm run check:unused && npm run check:exports && npm run check:cycles",
    "security:audit": "node scripts/security-audit.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "depcheck": "^1.4.7",
    "knip": "^5.63.0",
    "madge": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "ts-prune": "^0.10.3",
    "unimported": "^1.31.0"
  }
}
